# Infinity-AI

./: README.md
AI-infinity/: pom.xml
AI-infinity/src/main/java/org/example/: IA.java  Main.java  QuerysBD.java  SelfCertificatedServer.java
